@import url('https://fonts.googleapis.com/css2?family=Bevan&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background: url('../img/bgimage.jpg');
    background-repeat: no-repeat;
    background-size: 2500px;
    /* content: "";     */
    position: absolute;
    z-index: -1;
}

/* Navbar */
.navbar {
    font-family: 'Bevan', cursive;
    display: flex;
    flex-direction: row;
    /* background-color: yellow; */
    /* border: 2px solid wheat; */
    position: sticky;
    width: 100vw;
}

.logo {
    width: 8%;
    height: 54px;
    margin: 14px 9px;
}

.navbar ul {
    display: flex;
}

.navUL {
    /* background-color: red; */
    /* margin: 7px 1px;
padding: 15px 0px; */
    width: 92vw;
    /* text-decoration: none; */
}

.navbar::before {
    content: "";
    background-color: #000000;
    position: absolute;
    top: 5px;
    left: 0px;
    height: 75%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    border-radius: 42px;
}

.navbar ul li {
    /* padding: 6px 48px; */
    list-style: none;
    font-size: 1.3rem;
    /* display: block; */
    cursor: pointer;
    /* margin: 0px 11px; */
    /* background-color: gray; */
    text-decoration: none;
}

.navbar ul li a {
    text-decoration: none;
    color: #d0b5aa;
    text-decoration: none;
    color: #d0b5aa;
    padding: 14px 47px;
    margin: 13px 15px;
    display: flex;
    font-size: 1rem;
}

.navbar ul li a:hover {
    color: #8e8ebf;
    background-color: #a6ea10;
    border-radius: 16px 2px;
}

/* Search box */
#Search {
    width: 18vw;
    height: 4vh;
    margin: 22px 12px;
    box-shadow: 2px 4px 4px 4px #b71a1a;
    border-radius: 21px;
}

::placeholder {
    text-align: center;
    font-weight: bold;
}

/* Info Bar */
.info {
    font-family: 'MonteCarlo', cursive;
    /* border: 4px solid b  lack; */
    margin: -15px 2px;
    height: 3vw;
    /* display: inline-block; */
}

.info p {
    margin: 2px 25px;
    display: inline-block;
    font-size: 1.3rem;
    color: #c4baec;
    font-weight: bold;
    font-size: 1.6rem;
}

#ct {
    text-align: center;
    display: flex;
    /* background-color: #24210e47; */
    padding: 10px;
    /* border: 2px dotted #fff; */
    margin-left: 1009px;
    height: 25px;
    font-weight: bold;
    margin-top: -47px;
    font-size: 23px;
    width: 315px;
    justify-content: right;
    color: #81e604;
    font-family: 'Oswald', sans-serif;
}

.info::before {
    content: " ";
    background-color: #ec6fcdeb;
    position: absolute;
    top: 5px;
    left: 0px;
    height: 10%;
    width: 101%;
    z-index: -1;
    opacity: 0.7;
    border-radius: 42px;
}

/* Containers */
.container {
    display: flex;
    flex-direction: row;
    /* border: 2px solid blue; */
    /* background-color: wheat; */
    width: 99vw;
    height: 190vh;
    margin: 44px 0px;
}

.container1 {
    display: flex;
    flex-direction: row;
    border: 2px solid blue;
    background-color: wheat;
    width: 20vw;
    height: 184vh;
    margin: 44px 30px;
}

.container1a img {
    width: 16vw;
    height: 156px;
    margin: 23px 11px;
    border-radius: 8px;
    box-shadow: 3px -2px 15px 3px #1e0304ed;
}

.container1a p {
    color: black;
    padding: 0px 36px;
    font-family: 'Open Sans Condensed', sans-serif;
}

.container1b img {
    width: 15vw;
    height: 156px;
    margin: 396px -223px;
    border-radius: 8px;
    box-shadow: 3px -2px 15px 3px #1e0304ed;
}

.container1b p {
    color: black;
    padding: 0px 36px;
    margin: -369px -247px;
    width: 13vw;
    font-family: 'Open Sans Condensed', sans-serif;
}

.container1c img {
    width: 15vw;
    height: 156px;
    margin: 396px -223px;
    border-radius: 8px;
    box-shadow: 3px -2px 15px 3px #1e0304ed;
}

.container1c p {
    color: black;
    padding: 0px 36px;
    margin: -392px -247px;
    width: 13vw;
    font-family: 'Open Sans Condensed', sans-serif;
}

.container2 {
    /* border: 2px solid red; */
    margin: 28px 5px;
}

.container2a {
    display: flex;
    flex-direction: row;
    /* border: 2px solid red; */
    /* background-color: red; */
    width: 55vw;
    height: 120vh;
    margin: 44px 24px;
}

.container2a::before {
    background-color: red;
}

.container2a img {
    width: 53vw;
    height: 365px;
    margin: -4px 20px;
    border-radius: 8px;
    box-shadow: 3px -2px 15px 3px blue;
}

.container2b {
    display: flex;
    margin: -398px 12px;
    padding: 2px 2px;
    /* border: 2px solid blue; */
    width: 60vw;
    height: 121vh;
    flex-direction: column;
    z-index: 10;
    background-color: black;
}

.container2b p {
    color: yellow;
    padding: 16px 0px;
    font-family: 'Lato', sans-serif;
    /* position: absolute; */
    /* z-index: 10;
background-color: black; */
    width: 58vw;
    margin: 8px 2px;
    font-family: 'Nunito', sans-serif;
}

/* This was my mistake !!*/
/* .container2b ::before{
position: absolute;
z-index: 10;
background-color: black;
} */

.container3 {
    display: flex;
    flex-direction: row;
    border: 2px solid white;
    width: 12vw;
    height: 170vh;
    margin: 44px 22px;
    background-color: #285e28;
}

.container3 ul {
    display: flex;
    flex-direction: column;
    padding: 6px 0px;
    margin: -17px 8px;
    text-align: center;
    justify-content: right;
    /* border: 2px solid red; */
    width: 9vw;
}

.container3 ul li {
    text-decoration: none;
    list-style: none;
    background-color: #9b9b16;
    margin: 20px -4px;
    font-weight: bold;
    font-size: 26px;
}

.container3 ul li:hover {
    cursor: pointer;
    background-color: green;
}

.btn {
    background-color: #9b9b16;
    font-weight: bolder;
    font-size: 24px;
    width: 82px;
    height: 32px;
    cursor: pointer;
}

footer {
    background-color: #a70000;
    text-align: center;
    font-size: 1.5rem;
    color: blue;
    /* height: 93px;
margin: 106px 0px; */
}